# SpringbootDemo

./: Readme.md  pom.xml
web/: pom.xml
web/src/main/java/com/ws/web/: WebApplication.java
web/src/main/java/com/ws/web/controller/: HelloController.java
web/src/test/java/com/ws/web/: WebApplicationTests.java
